0604: Revista
Module: revista
Class Revista
Clase que representa una revista con sus suscriptores.
implements
{Observable}
attributes
{number} numeroActual - Número actual de la revista.
attributes
{string} nombre - Nombre de la revista.
attributes
{Date} fechaCreacion - Fecha de creación de la revista.
attributes
{Observer[]} suscriptores - Suscriptores de la revista.
Hierarchy
Revista
Implements
Observable
Index
Constructors
constructor
Properties
fechaCreacion
nombre
numeroActual
suscriptores
Methods
getFechaCreacion
getNombre
getNumeroActual
lanzarNumero
notify
suscribe
unsubscribe
Constructors
constructor
new Revista(nombre: string): Revista
Crea una nueva instancia de la clase Revista.
memberof
Revista
Parameters
nombre: string
Nombre de la revista.
Returns Revista
Properties
Private fechaCreacion
fechaCreacion: Date
Private nombre
nombre: string
Private numeroActual
numeroActual: number
Private suscriptores
suscriptores: Observer[] = []
Methods
getFechaCreacion
getFechaCreacion(): Date
{Date} Fecha de creación de la revista.
memberof
Revista
Returns Date
Fecha de creación de la revista.
getNombre
getNombre(): string
Devuelve el nombre de la revista.
memberof
Revista
Returns string
Nombre de la revista.
getNumeroActual
getNumeroActual(): number
Devuelve el número actual de la revista.
memberof
Revista
Returns number
Número actual de la revista.
lanzarNumero
lanzarNumero(): void
Lanza un número al mercado.
memberof
Revista
Returns void
notify
notify(): void
Implementation of Observable.notify
Notifica a los suscriptores de la revista.
memberof
Revista
Returns void
suscribe
suscribe(suscriptor: Observer): void
Implementation of Observable.suscribe
Suscribe un suscriptor a la revista.
memberof
Revista
throws
{Error} Si el suscriptor ya está suscrito a la revista.
Parameters
suscriptor: Observer
Suscriptor a suscribir.
Returns void
unsubscribe
unsubscribe(suscriptor: Observer): void
Implementation of Observable.unsubscribe
Desuscribe un suscriptor de la revista.
memberof
Revista
throws
{Error} Si el suscriptor no está suscrito a la revista.
Parameters
suscriptor: Observer
Suscriptor a desuscribir.
Returns void
